%demonstrating x-or using SVM

x1=[0;0;1;1];
x2=[0;1;0;1];
X=[x1 x2];
y=[1 -1 -1 1];

for i=1:4
    for j=1:4
        K(i,j)=exp(-0.5*((X(i,1)-X(j,1))^2+(X(i,2)-X(j,2))^2));
    end
end

for i=1:4 
    for j=1:4
        H(i,j)=y(i)*y(j)*K(i,j);
    end
end

A=[];
C=[];
Aeq=y;
Ceq=0;
lb=[-10 -10 -10 -10];
ub=[10 10 10 10];
f=[-1 -1 -1 -1];
z = quadprog(H,f,A,C,Aeq,Ceq,lb,ub);

b=0;

F1=z(1)*y(1)*K(1,1)+z(2)*y(2)*K(1,2)+z(3)*y(3)*K(1,3)+z(4)*y(4)*K(1,4)+b;
F2=z(1)*y(1)*K(2,1)+z(2)*y(2)*K(2,2)+z(3)*y(3)*K(2,3)+z(4)*y(4)*K(2,4)+b;
F3=z(1)*y(1)*K(3,1)+z(2)*y(2)*K(3,2)+z(3)*y(3)*K(3,3)+z(4)*y(4)*K(3,4)+b;
F4=z(1)*y(1)*K(4,1)+z(2)*y(2)*K(4,2)+z(3)*y(3)*K(4,3)+z(4)*y(4)*K(4,4)+b;
